# axon-ecommerce

./: .gitignore  README.md
.docker/: docker-compose.yaml
ecommerce/inventory/: pom.xml
ecommerce/inventory/assembly/: pom.xml
ecommerce/inventory/assembly/src/main/kotlin/com/steffen/inventory/assembly/: InventoryApplication.kt
ecommerce/inventory/assembly/src/main/resources/: application.yaml
ecommerce/inventory/assembly/src/test/kotlin/com/steffen/inventory/assembly/: InventoryApplicationTest.kt
ecommerce/inventory/command/: pom.xml
ecommerce/inventory/command/src/main/kotlin/com/steffen/inventory/command/domain/model/: ProductAggregate.kt
ecommerce/inventory/command/src/main/kotlin/com/steffen/inventory/command/infrastructure/rest/: CommandInventoryController.kt
ecommerce/inventory/command/src/main/kotlin/com/steffen/inventory/command/infrastructure/rest/dto/: ManipulateStockDto.kt  ProductDto.kt
ecommerce/inventory/command/src/test/kotlin/com/steffen/inventory/command/: TestFixtures.kt
ecommerce/inventory/command/src/test/kotlin/com/steffen/inventory/command/domain/model/: ProductAggregateTest.kt
ecommerce/inventory/command/src/test/kotlin/com/steffen/inventory/command/infrastructure/rest/: CommandInventoryControllerTest.kt
ecommerce/inventory/coreapi/: pom.xml
ecommerce/inventory/coreapi/src/main/kotlin/com/steffen/inventory/coreapi/commands/: AddStockCommand.kt  CreateProductCommand.kt  ReduceStockCommand.kt
ecommerce/inventory/coreapi/src/main/kotlin/com/steffen/inventory/coreapi/events/: ProductCreatedEvent.kt  StockChangedEvent.kt
ecommerce/inventory/query/: pom.xml
ecommerce/inventory/query/src/main/kotlin/com/steffen/inventory/query/application/: ProductHandler.kt
ecommerce/inventory/query/src/main/kotlin/com/steffen/inventory/query/domain/service/: StockProjection.kt
ecommerce/inventory/query/src/main/kotlin/com/steffen/inventory/query/infrastructure/rest/: QueryInventoryController.kt
ecommerce/inventory/src/main/kotlin/com/steffen/inventory/: InventoryApplication.kt
ecommerce/inventory/src/main/kotlin/com/steffen/inventory/coreapi/queries/: FindStockByProductId.kt
ecommerce/inventory/src/main/kotlin/com/steffen/inventory/domain/: ProductAggregate.kt
ecommerce/inventory/src/main/kotlin/com/steffen/inventory/projection/: ProductHandler.kt
ecommerce/inventory/src/main/kotlin/com/steffen/inventory/rest/: InventoryController.kt
ecommerce/inventory/src/main/kotlin/com/steffen/inventory/rest/dto/: ManipulateStockDto.kt  ProductDto.kt  StockDto.kt
ecommerce/inventory/src/main/resources/: application.yaml
ecommerce/inventory/src/test/kotlin/com/steffen/inventory/: InventoryApplicationTests.kt
ecommerce/sales/: pom.xml
ecommerce/sales/assembly/: pom.xml
ecommerce/sales/assembly/src/main/kotlin/com/steffen/sales/assembly/: SalesApplication.kt
ecommerce/sales/assembly/src/main/resources/: application.yaml
ecommerce/sales/command/: pom.xml
ecommerce/sales/command/src/main/kotlin/com/steffen/sales/command/domain/model/: SalesAggregate.kt
ecommerce/sales/command/src/main/kotlin/com/steffen/sales/command/infrastructure/rest/: CommandSalesController.kt
ecommerce/sales/coreapi/: pom.xml
ecommerce/sales/coreapi/src/main/kotlin/com/steffen/sales/coreapi/commands/: CreateOrderCommand.kt
ecommerce/sales/coreapi/src/main/kotlin/com/steffen/sales/coreapi/events/: OrderCreatedEvent.kt
ecommerce/sales/coreapi/src/main/kotlin/com/steffen/sales/coreapi/events/local/: OrderCreationRequestedEvent.kt
